#version HMCCS155FALL2002
#camera
0.0     0.0     30.0 	// position
0.0    0.0	-1.0 	// facing
0.0     1.0     0.0 	// up
20.0 			// halfHeightAngle

#light_dir -n DirectionalLight1 --
1.0	1.0	1.0	// color
-1.0	-1.0	-1.0	// direction
			
#background
0.0  	0.0  	0.5

#material -n white  --
0.0     0.0     0.0 	// ambient
1.0     1.0     1.0 	// diffuse
0.0     0.0     0.0 	// specular
0.0     0.0     0.0 	// emissive
0.0     0.0         	// kspec, ktrans
1.0                	// refind

#material -n black  --
0.0     0.0     0.0 	// ambient
1.0     0.0     0.0 	// diffuse
0.0     0.0     0.0 	// specular
0.0     0.0     0.0 	// emissive
0.0     0.0         	// kspec, ktrans
1.0                	// refind


#sphere -m white --	// Bottom body sphere
0.0	3.5	0	// position
3.5			// radius

#sphere -m white --	// Middle body sphere
0.0	5	0	// position
2.8			// radius

#sphere -m white --	// Top body sphere
0.0	8.5	0	// position
1.5			// radius	

#sphere -m white --	// Left eye sphere
-1.067	8.5	1.067	// position	
0.2			// radius

#sphere -m white --	// Right eye sphere
1.067	8.5	1.067	// position
0.2 			// radius 

#sphere -m white --	// Nose
0.0	8.112	1.5	// position
0.15
			
#rayfile_end
