#version HMCCS155FALL2002
#camera
0.0     0.0     10	// position
0.0    0.0	-1.0 	// facing
0.0     1.0     0.0 	// up
20.0 			// halfHeightAngle
#background
0.0  	0.0  	0.5

#light_dir -n DirectionalLight1 --
1.0	1.0	1.0	// color
-1.0	-1.0	-1.0	// direction

#material -n white  --
0.0     0.0     0.0 	// ambient
1.0     1.0     1.0 	// diffuse
0.0     0.0     0.0 	// specular
0.0     0.0     0.0 	// emissive
0.0     0.0         	// kspec, ktrans
1.0                	// refind


#sphere -m white --
0.0     2.0     -10.0 	// position
2.0                 	// radius

#sphere -m white --
0.0     0.0     -16.0 // position
4.0
			
#rayfile_end
